# Configuration file

general {
    I:Chair=0
    I:EntityBat=0
    I:EntityBlaze=0
    I:EntityBluejay=0
    I:EntityBooby=0
    I:EntityBroom=0
    I:EntityButterfly=0
    I:EntityCardinal=0
    I:EntityCassowary=0
    I:EntityCrane=0
    I:EntityCreeper=0
    I:EntityCyclops=0
    I:EntityDeer=0
    I:EntityDragonEgg=0
    I:EntityDragonFire=0
    I:EntityDragonFireCharge=0
    I:EntityDuck=0
    I:EntityEmber=0
    I:EntityEnderman=0
    I:EntityFakeTNT=0
    I:EntityFallingBlock=0
    I:EntityFireDragon=0
    I:EntityFishClownfish=0
    I:EntityFishCod=0
    I:EntityFishPufferfish=0
    I:EntityFishSalmon=0
    I:EntityFlamingo=0
    I:EntityForestHamster=0
    I:EntityGate=0
    I:EntityGhast=0
    I:EntityGib=0
    I:EntityHamster=0
    I:EntityHeron=0
    I:EntityHippogryph=0
    I:EntityHorse=0
    I:EntityHummingbird=0
    I:EntityHusk=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityKingfisher=0
    I:EntityKiwi=0
    I:EntityLatchedRenderer=0
    I:EntityLlama=0
    I:EntityMagmaCube=0
    I:EntityMagpie=0
    I:EntityMechOctopusBoss=0
    I:EntityMechanicalChicken=0
    I:EntityMechanicalZombie=0
    I:EntityMeleeRougeAndroidMob=0
    I:EntityMinecartChest=0
    I:EntityMogus=0
    I:EntityMorph=0
    I:EntityNewChicken=0
    I:EntityNewCow=0
    I:EntityNewPig=0
    I:EntityNewSheep=0
    I:EntityOcelot=0
    I:EntityOstrich=0
    I:EntityOwl=0
    I:EntityPainting=0
    I:EntityParrot=0
    I:EntityPeafowl=0
    I:EntityPelican=0
    I:EntityPigZombie=0
    I:EntityPigeon=0
    I:EntityPlayerSP=0
    I:EntityPotion=0
    I:EntityRabbit=0
    I:EntityRangedRogueAndroidMob=0
    I:EntityRoadrunner=0
    I:EntityRobin=0
    I:EntitySalamander=0
    I:EntityScent=0
    I:EntitySeagull=0
    I:EntitySit=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySnail=0
    I:EntitySnowHamster=0
    I:EntitySpider=0
    I:EntitySpinout=0
    I:EntitySpore=0
    I:EntitySporeCreeper=0
    I:EntitySquid=0
    I:EntitySquiddyAttackers=0
    I:EntitySwan=0
    I:EntityTNTPrimed=0
    I:EntityTippedArrow=0
    I:EntityToucan=0
    I:EntityTumbleweed=0
    I:EntityVillager=0
    I:EntityVulture=0
    I:EntityVultureEgg=0
    I:EntityWaterHamster=0
    I:EntityWitch=0
    I:EntityWitherSkeleton=0
    I:EntityWolf=0
    I:EntityWoodpecker=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:Netherfish=0
    I:NpcBanditArcher=0
    I:NpcBanditLeader=0
    I:NpcBanditSoldier=0
    I:NpcBanditTrader=0
    I:NpcDesertArcher=0
    I:NpcDesertSoldier=0
    I:NpcDesertTrader=0
    I:NpcNativeTrader=0
    I:NpcPirateArcher=0
    I:NpcPirateSoldier=0
    I:NpcPirateTrader=0
    I:NpcVikingTrader=0
    I:PlasmaBolt=0
    I:PoisonousLibelle=0
    I:VengeanceSpirit=0
    I:"update Interval"=1000
}


