# Configuration file

building {
    B:invertStickToGrid=false
    I:maxSavedActions=32
    B:useALTForEverything=false
    B:useAltWhenFlying=true
}


core {
    # ATTENTION! This needs be equal for every client & server. Backup your world. This will make your tiles either shrink down or increase in size! [range: 1 ~ 2147483647, default: 16]
    I:gridSize=16
}


rendering {
    B:hideParticleBlock=false
}


