########################################################################################################################
# Repose Settings
########################################################################################################################

# The blocks considered to be granular.
# Comma-separated list of values
repose.granularBlocks=biomesoplenty:ash_block, biomesoplenty:dirt, biomesoplenty:farmland_0, biomesoplenty:farmland_1, biomesoplenty:grass, biomesoplenty:grass_path, biomesoplenty:mud, chisel:dirt, minecraft:clay, minecraft:concrete_powder, minecraft:dirt, minecraft:farmland, minecraft:grass, minecraft:grass_path, minecraft:gravel, minecraft:mycelium, minecraft:sand, minecraft:soul_sand, natura:nether_heat_sand, natura:nether_tainted_soil

# The blocks considered to be natural stone.
# Comma-separated list of values
repose.naturalStoneBlocks=biomesoplenty:gem_ore, biomesoplenty:white_sandstone, chisel:sandstone-scribbles, chisel:sandstonered, chisel:sandstonered1, chisel:sandstonered2, chisel:sandstoneyellow, chisel:sandstoneyellow1, chisel:sandstoneyellow2, chisel:stonebrick, chisel:stonebrick1, chisel:stonebrick2, minecraft:bedrock, minecraft:coal_ore, minecraft:diamond_ore, minecraft:emerald_ore, minecraft:end_stone, minecraft:gold_ore, minecraft:hardened_clay, minecraft:iron_ore, minecraft:lapis_ore, minecraft:netherrack, minecraft:quartz_ore, minecraft:red_sandstone, minecraft:redstone_ore, minecraft:sandstone, minecraft:stained_hardened_clay, minecraft:stone, mineralogy:nitrate_ore, mineralogy:phosphorous_ore, mineralogy:sulfur_ore, nex:ore_amethyst, nex:ore_quartz, nex:ore_rime, rftools:dimensional_shard_ore, steamworld:ore_steaite, traverse:blue_rock, traverse:red_rock

# Makes certain blocks act as walkable slopes.
# Valid values: None, Granular Materials (default), Natural Stone Blocks, Both.
# [Granular Materials]: Argile, Bloc d'herbe, Bloc de cendres, Chemin d'herbe, Gravier, Heat Sand, Mycélium, Sable,
# Sable des âmes, Terre, Terre labourée, blockMud, concretePowder, farmland_0, farmland_1, grass_path, taintedSoil
# [Natural Stone Blocks]: Bedrock, Crag Rock, Dimensional Shard Ore, Grès, Grès griffonné, Grès rouge, Minerai d'or,
# Minerai d'émeraude, Minerai de charbon, Minerai de diamant, Minerai de fer, Minerai de lapis-lazuli, Minerai de quartz
# du Nether, Minerai de redstone, Nether Amethyst Ore, Nether Rime Ore, Netherrack, Nitrate Ore, Phosphorous Ore, Pierre
# de l'End, Red Rock, Roche, Steaite Ore, Sulfur Ore, Terre cuite, Terre cuite colorée, oreAmethyst, oreQuartz,
# sandstone
repose.slopingBlocks=Granular Materials

# If true, all blocks made of granular material (not just sand and gravel) can fall down.
repose.soilFall=false

# If true, blocks that fall will also spread into piles instead of forming columns.
repose.blockSpread=false

# If true, non-soil blocks that can spread will also trigger avalanches when disturbed. Note: this option has no effect
# when using the EnviroMine mod.
repose.avalanches=false

