# Configuration file

##########################################################################################################
# energy
#--------------------------------------------------------------------------------------------------------#
# Energy settings
##########################################################################################################

energy {
    # The amount of RF you get from "fluid_to_energy" "fluid". Should be the same as "energy_to_fluid", but can be changed for rebalancing. [range: 1 ~ 2147483647, default: 5]
    I:energy_from_fluid=5

    # The amount of RF you need to get "fluid_from_energy" "fluid". Should be the same as "energy_from_fluid", but can be changed for rebalancing. [range: 1 ~ 2147483647, default: 5]
    I:energy_to_fluid=5

    # The amount of "fluid" you get from "energy_to_fluid" RF. Should be the same as "fluid_to_energy", but can be changed for rebalancing. [range: 1 ~ 2147483647, default: 1]
    I:fluid_from_energy=1

    # The amount of "fluid" you need to get "energy_from_fluid" RF. Should be the same as "fluid_from_energy", but can be changed for rebalancing. [range: 1 ~ 2147483647, default: 1]
    I:fluid_to_energy=1

    # The maximum amount of conversions that can be made per tick. i.e. if 1 RF translates to 80 Steam and this is set to 10, you can get up to 800 steam for 10 RF per tick. [range: 1 ~ 2147483647, default: 30]
    I:max_conversions_per_tick=30
}


##########################################################################################################
# farmer
#--------------------------------------------------------------------------------------------------------#
# Farmer settings
##########################################################################################################

farmer {
    # Area radius the farmer will check in. e.g. entering "5" will make it check up to 5 blocks in a cube away (so an 11x11x11 area). [range: 1 ~ 2147483647, default: 5]
    I:farmer_area=5

    # Blacklist for crop drops in the farmer. Enter registry names (e.g. "minecraft:wheat") to disable the farmer from harvesting these as drops. [default: ]
    S:farmer_drop_blacklist <
     >

    # Do the farmer upgrades also increase seed yield? [default: true]
    B:farmer_upgrade_affect_seeds=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General
##########################################################################################################

general {
    # Maximum amount of blocks a drain can check for fluids to drain. [range: 1 ~ 2147483647, default: 512]
    I:drain_max_checks=512

    # Maximum amount of blocks a faucet can check for places to put fluids. [range: 1 ~ 2147483647, default: 512]
    I:faucet_max_checks=512

    # Area radius the fertilizer will check in. e.g. entering "5" will make it check up to 5 blocks in a cube away (so an 11x11x11 area). [range: 1 ~ 2147483647, default: 5]
    I:fertilizer_area=5

    # Update rate of the Fluid Controller. If it's set to 5, it'll update every 5 ticks. It'll scale the amount of fluid transported to the update rate. This can be increased to decrease lag. [range: 1 ~ 5, default: 1]
    I:fluid_controller_update_rate=1

    # Area radius the lumber will check in. e.g. entering "5" will make it check up to 5 blocks in a cube away (so an 11x11x11 area). [range: 1 ~ 2147483647, default: 5]
    I:lumber_area=5

    # Maximum reach of a pipe system. [range: 1 ~ 2147483647, default: 50]
    I:pipe_syste_max_range=50
}


##########################################################################################################
# worldgen
#--------------------------------------------------------------------------------------------------------#
# World generation settings
##########################################################################################################

worldgen {
    # Generate the Ancite dungeons in the world? [default: true]
    B:generate_ancite_dungeon=true

    # Generate the Ancite outposts in the world? [default: true]
    B:generate_ancite_outpost=true

    # Generate Steaite ore in the world? [default: true]
    B:generate_steaite=true
}


