# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Enable or disable if the block is destructible by mobs [default: false]
    B:"Can be mob griefed"=false

    # Set the max radius of the Attractor block [range: 3 ~ 100, default: 5]
    I:Radius=9
}


